tile.NSDNLogo.name=NSDN Logo
itemGroup.tabNyaSamaBuilding=NyaSama Building
tile.NSBLogo.name=NyaSama Building Logo
itemGroup.tabNyaSamaCart=NyaSama Cart
tile.NSCLogo.name=NyaSama Cart Logo
itemGroup.tabNyaSamaElectricity=NyaSama Electricity
tile.NSESign.name=NyaSama Electricity
tile.NSELogo.name=NyaSama Electricity Logo
itemGroup.tabNyaSamaOptics=NyaSama Optics
tile.NSOSign.name=NyaSama Optics
tile.NSOLogo.name=NyaSama Optics Logo
itemGroup.tabNyaSamaRailway=NyaSama Railway
tile.NSRSign.name=NyaSama Railway
tile.NSRLogo.name=NyaSama Railway Logo
itemGroup.tabNyaSamaTelecom=NyaSama Telecom
tile.NSTSign.name=NyaSama Telecom
tile.NSTLogo.name=NyaSama Telecom Logo
info.ntp.nonzero=[NTP] Power down please!
info.ntp.dir=[NTP] The direction is: %d
info.ntp.power=[NTP] The Power is: %d
info.ntp.brake=[NTP] The Brake is: %d
info.ntp.controlled=[NTP] The train has controlled
info.ntp.cleared=[NTP] Controller memory has cleared
info.ntp.error=[NTP] Controller ERROR
ntp.control.title=NTP Controls
ntp.control.power.up=Increase Power
ntp.control.power.down=Decrease Power
ntp.control.dir.up=Direction Front
ntp.control.dir.down=Direction Back
ntp.control.brake.up=Increase Brake
ntp.control.brake.down=Decrease Brake
info.ntp8.1=Can only control single cart
info.ntp8.2=Work in low speed
info.ntp8.3=Always used for shunting
info.ntp32.1=Can control many carts(Buggy!)
info.ntp32.2=Work in high speed
info.ntp32.3=Can use as EMU controller
item.ItemNGT.name=NGT
item.ItemNTP8Bit.name=NTP 8bit
item.ItemNTP32Bit.name=NTP 32bit
