tile.NSDNLogo.name=NSDN标志
itemGroup.tabNyaSamaBuilding=喵玉土木
tile.NSBLogo.name=喵玉土木标志
itemGroup.tabNyaSamaCart=喵玉矿车
tile.NSCLogo.name=喵玉矿车标志
itemGroup.tabNyaSamaElectricity=喵玉电力
tile.NSESign.name=喵玉电力
tile.NSELogo.name=喵玉电力标志
itemGroup.tabNyaSamaOptics=喵玉光学
tile.NSOSign.name=喵玉光学
tile.NSOLogo.name=喵玉光学标志
itemGroup.tabNyaSamaRailway=喵玉铁路
tile.NSRSign.name=喵玉铁路
tile.NSRLogo.name=喵玉铁路标志
itemGroup.tabNyaSamaTelecom=喵玉通信
tile.NSTSign.name=喵玉通信
tile.NSTLogo.name=喵玉通信标志
info.ntp.nonzero=[NTP] 功率手柄未归零,换向手柄被锁死
info.ntp.dir=[NTP] 功率手柄方向: %d
info.ntp.power=[NTP] 功率: %d
info.ntp.brake=[NTP] 电阻制动: %d
info.ntp.controlled=[NTP] 列车已被控制
info.ntp.cleared=[NTP] 控制器内存已清除
info.ntp.error=[NTP] 控制器错误
ntp.control.title=喵玉列车控制器
ntp.control.power.up=提高功率
ntp.control.power.down=降低功率
ntp.control.dir.up=正扳方向手柄
ntp.control.dir.down=反扳方向手柄
ntp.control.brake.up=提高制动
ntp.control.brake.down=降低制动
info.ntp8.1=仅能控制单个矿车
info.ntp8.2=工作在低速状态
info.ntp8.3=通常用于调车作业
info.ntp32.1=可控制多个矿车
info.ntp32.2=工作在高速状态
info.ntp32.3=可作为动车组控制器
item.ItemNGT.name=NGT型终端
item.ItemNTP8Bit.name=喵玉列车控制器8位版
item.ItemNTP32Bit.name=喵玉列车控制器32位版
